<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>Gatekeeper Service</vendor>
  <vendor_url>http://suse.com/</vendor_url>

  <action id="com.suse.gatekeeper.readlog">
    <description>Read the system log via Gatekeeper</description>
    <message>Authentication is required to read the system log.</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.owner">unix-user:gatekeeper</annotate>
  </action>
</policyconfig>
